<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,300&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/utils/css/styles.css" />
    <title>Dreamotely | Talent in the cloud</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navbar">
          <h1 class="logo">Dreamotely<span class="dot">.</span></h1>
          <nav>Navigation</nav>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="hero">
          <h2 class="section-title">
            Talent in the cloud<span class="dot">.</span>
          </h2>
          <p class="tagline">
            Find the best match for your role from all around the world!
          </p>
          <a href="#" class="btn btn-purple">Post new job</a>
        </section>
        <section class="job-list">
          <h2 class="section-title">
            Find the remote job for you<span class="dot">.</span>
          </h2>
          <ul class="latest-list">
            <li class="latest-list-item">
              <a href="#">
                <span class="job-list-company">Company Name</span>
                <h3 class="job-list-title">Job Title</h3>
                <span class="job-list-location">100% remote</span>
              </a>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <footer><div class="container">Footer</div></footer>
    <!-- <script src="utils/js/app.js"></script> -->
  </body>
</html>
